\contentsline {lstlisting}{\numberline {2.1}Grammar for Umple classes}{10}{lstlisting.40}
\contentsline {lstlisting}{\numberline {2.2}Grammar for Umple classes}{10}{lstlisting.44}
\contentsline {lstlisting}{\numberline {2.3}Umple Grammar for classes}{11}{lstlisting.46}
\contentsline {lstlisting}{\numberline {2.4}Umple Grammar for attributes}{11}{lstlisting.53}
\contentsline {lstlisting}{\numberline {2.5}Umple Grammar for associations}{11}{lstlisting.59}
\contentsline {lstlisting}{\numberline {2.6}Basic Umple attribute}{14}{lstlisting.75}
\contentsline {lstlisting}{\numberline {2.7}Immutable Umple attribute}{14}{lstlisting.88}
\contentsline {lstlisting}{\numberline {2.8}Lazy immutable Umple attribute}{15}{lstlisting.94}
\contentsline {lstlisting}{\numberline {2.9}Defaulted Umple attribute}{15}{lstlisting.100}
\contentsline {lstlisting}{\numberline {2.10}Unique Umple attribute}{16}{lstlisting.106}
\contentsline {lstlisting}{\numberline {2.11}Autonique umple attributes}{16}{lstlisting.112}
\contentsline {lstlisting}{\numberline {2.12}Constants in Umple}{16}{lstlisting.118}
\contentsline {lstlisting}{\numberline {2.13}Array attributes}{16}{lstlisting.124}
\contentsline {lstlisting}{\numberline {2.14}An example of an inline Umple Association}{18}{lstlisting.132}
\contentsline {lstlisting}{\numberline {2.15}An example of an independent Umple Association}{19}{lstlisting.140}
\contentsline {lstlisting}{\numberline {2.16}A Reflexive association}{19}{lstlisting.152}
\contentsline {lstlisting}{\numberline {2.17}A Composite association}{19}{lstlisting.157}
\contentsline {lstlisting}{\numberline {2.18}External Associations}{20}{lstlisting.163}
\contentsline {lstlisting}{\numberline {2.19}An Association Class}{20}{lstlisting.169}
\contentsline {lstlisting}{\numberline {2.20}A code injection into the constructor}{21}{lstlisting.186}
\contentsline {lstlisting}{\numberline {2.21}Generated constructor after code injection}{22}{lstlisting.200}
\contentsline {lstlisting}{\numberline {2.22}A basic QVT transformation}{32}{lstlisting.231}
\contentsline {lstlisting}{\numberline {2.23}A basic JET Template}{33}{lstlisting.250}
\contentsline {lstlisting}{\numberline {2.24}Instantiating the BasicTemplate class}{33}{lstlisting.253}
\contentsline {lstlisting}{\numberline {2.25}Before refactorings}{35}{lstlisting.263}
\contentsline {lstlisting}{\numberline {2.26}After refactorings}{35}{lstlisting.283}
\contentsline {lstlisting}{\numberline {3.1}Person.java}{47}{lstlisting.332}
\contentsline {lstlisting}{\numberline {3.3}Mentor.java}{48}{lstlisting.379}
\contentsline {lstlisting}{\numberline {3.4}Mentor.ump}{49}{lstlisting.407}
\contentsline {lstlisting}{\numberline {3.5}Student.ump}{49}{lstlisting.435}
\contentsline {lstlisting}{\numberline {3.6}Person.ump}{50}{lstlisting.473}
\contentsline {lstlisting}{\numberline {3.7}Student.ump}{52}{lstlisting.488}
\contentsline {lstlisting}{\numberline {3.8}Person.ump}{53}{lstlisting.509}
\contentsline {lstlisting}{\numberline {3.9}Mentor.ump}{54}{lstlisting.516}
\contentsline {lstlisting}{\numberline {3.10}Student.ump}{54}{lstlisting.527}
\contentsline {lstlisting}{\numberline {3.11}A new constructor added to Student class}{55}{lstlisting.548}
\contentsline {lstlisting}{\numberline {4.1}Template definition for Transformation rules}{66}{lstlisting.733}
\contentsline {lstlisting}{\numberline {4.2}Grammar for Java Types}{68}{lstlisting.749}
\contentsline {lstlisting}{\numberline {4.3}Grammar for Umple Classes}{68}{lstlisting.762}
\contentsline {lstlisting}{\numberline {4.4}Rule BaseTypeToUmpleClass}{68}{lstlisting.764}
\contentsline {lstlisting}{\numberline {4.5}Rule JavaImportToUmpleDepend}{69}{lstlisting.776}
\contentsline {lstlisting}{\numberline {4.6}Rule PackageToUmpleNamespace}{69}{lstlisting.788}
\contentsline {lstlisting}{\numberline {4.7}Rule GeneralizationToUmpleIsA}{69}{lstlisting.799}
\contentsline {lstlisting}{\numberline {4.8}Rule ClassBodyToUmpleClassExtracode}{70}{lstlisting.811}
\contentsline {lstlisting}{\numberline {4.11}Case 1- Variable has a getter}{74}{lstlisting.857}
\contentsline {lstlisting}{\numberline {4.12}Is a Fully Editable Attribute}{75}{lstlisting.871}
\contentsline {lstlisting}{\numberline {4.13}Is an Immutable Attribute}{75}{lstlisting.887}
\contentsline {lstlisting}{\numberline {4.14}Is a Lazy Attribute}{75}{lstlisting.903}
\contentsline {lstlisting}{\numberline {5.1}"Class definition grammar in BNF form"}{88}{lstlisting.960}
\contentsline {lstlisting}{\numberline {5.2}Class definitions in Java and Umple}{88}{lstlisting.968}
\contentsline {lstlisting}{\numberline {5.3}TXL Mapping rule for transforming the class headers}{89}{lstlisting.978}
\contentsline {lstlisting}{\numberline {5.6}TXL mapping rule for the transformation of the package declaration}{89}{lstlisting.1000}
\contentsline {lstlisting}{\numberline {5.9}TXL mapping rule for the transformation of the import declaration}{90}{lstlisting.1025}
\contentsline {lstlisting}{\numberline {5.10}Helper Function used to remove the imports declarations}{90}{lstlisting.1031}
\contentsline {lstlisting}{\numberline {5.11}The ATL main program - JavaToUmple.Txl}{91}{lstlisting.1041}
\contentsline {lstlisting}{\numberline {5.12}ATL Transformation rules}{94}{lstlisting.1074}
\contentsline {lstlisting}{\numberline {5.13}Calling Lazy Rules}{98}{lstlisting.1123}
\contentsline {lstlisting}{\numberline {5.14}Model Generated by ATL}{100}{lstlisting.1137}
\contentsline {lstlisting}{\numberline {5.15}A visitor for Import declarations in Java source code}{106}{lstlisting.1164}
\contentsline {lstlisting}{\numberline {5.16}Test.java}{107}{lstlisting.1175}
\contentsline {lstlisting}{\numberline {5.17}Simple Example in C++ - test.c}{109}{lstlisting.1189}
\contentsline {lstlisting}{\numberline {5.18}Basic rule in Drools}{113}{lstlisting.1201}
\contentsline {lstlisting}{\numberline {5.19}A rule belonging to Level 1}{114}{lstlisting.1208}
\contentsline {lstlisting}{\numberline {5.20}A rule belonging to Level 2}{114}{lstlisting.1216}
\contentsline {lstlisting}{\numberline {5.21}Firing the rules in the Umplificator}{114}{lstlisting.1224}
\contentsline {lstlisting}{\numberline {5.22}Input source code}{117}{lstlisting.1242}
\contentsline {lstlisting}{\numberline {5.23}Rule 'addClassToUmpleModel'}{118}{lstlisting.1269}
\contentsline {lstlisting}{\numberline {5.24}Rule transformImportDeclaration}{120}{lstlisting.1282}
\contentsline {lstlisting}{\numberline {5.25}Rule transformNamespace}{120}{lstlisting.1298}
\contentsline {lstlisting}{\numberline {5.26}Rule appendFieldDeclaration}{121}{lstlisting.1312}
\contentsline {lstlisting}{\numberline {5.27}Rule appendMethodDeclaration}{121}{lstlisting.1328}
\contentsline {lstlisting}{\numberline {5.28}Umple code generated -- Level 1}{122}{lstlisting.1343}
\contentsline {lstlisting}{\numberline {5.29}Rule FieldCanBeUmpleAttribute}{123}{lstlisting.1369}
\contentsline {lstlisting}{\numberline {5.30}Rule isLazyAttribute}{126}{lstlisting.1394}
\contentsline {lstlisting}{\numberline {5.31}Umple code generated -- Level 2}{126}{lstlisting.1413}
\contentsline {lstlisting}{\numberline {5.32}Student.ump}{127}{lstlisting.1427}
\contentsline {lstlisting}{\numberline {5.33}Mentor.ump}{127}{lstlisting.1448}
\contentsline {lstlisting}{\numberline {5.34}Rule FieldCanBeUmpleAssociation}{129}{lstlisting.1479}
\contentsline {lstlisting}{\numberline {5.35}Function removeClassField}{132}{lstlisting.1503}
\contentsline {lstlisting}{\numberline {6.1}A Parser Test}{137}{lstlisting.1524}
\contentsline {lstlisting}{\numberline {6.2}A pattern for parser tests}{137}{lstlisting.1534}
\contentsline {lstlisting}{\numberline {6.3}Java input file for test}{137}{lstlisting.1544}
\contentsline {lstlisting}{\numberline {6.4}A JavaVisitorTest.java}{138}{lstlisting.1571}
\contentsline {lstlisting}{\numberline {6.5}RulesAttributesTypesTest class}{139}{lstlisting.1614}
\contentsline {lstlisting}{\numberline {6.6}Test asserting the working memory contents}{140}{lstlisting.1645}
\contentsline {lstlisting}{\numberline {6.7}Test asserting mappings of fields and attributes}{140}{lstlisting.1650}
\contentsline {lstlisting}{\numberline {6.8}Test asserting mappings of imports and depends}{141}{lstlisting.1685}
\contentsline {lstlisting}{\numberline {6.9}A code generator test}{142}{lstlisting.1697}
\contentsline {lstlisting}{\numberline {6.10}Umple Model for an Access Control System}{143}{lstlisting.1728}
\contentsline {lstlisting}{\numberline {6.11}Unit test to assert the Access Control Example.}{145}{lstlisting.1792}
\contentsline {lstlisting}{\numberline {6.12}Part of the script responsible to umplify and report results}{156}{lstlisting.1906}
\contentsline {lstlisting}{\numberline {6.13}Logging Information Sample gathered by the Umplificator}{157}{lstlisting.1930}
\contentsline {lstlisting}{\numberline {6.14}BuiltInBinding.java}{159}{lstlisting.1958}
\contentsline {lstlisting}{\numberline {6.15}BuiltInBinding.ump (Invalid)}{159}{lstlisting.1965}
\contentsline {lstlisting}{\numberline {6.16}BuiltInBinding.ump using the Top construct}{160}{lstlisting.1972}
